// 문제 : 자동차 리모콘이 페라리 객체를 가리키게 한 후 해당 리모콘이 가리키고 있는 객체를 다시 페라리 리모콘으로 가리키게(참조하게) 하는 코드를 작성해주세요.

class Exam_03 {
	public static void main(String[] args) {
		// `a페라리` 변수안의 리모콘은 버튼 개수가 3개 여야 한다.
		페라리 a페라리 = new 페라리();
		
		// `a자동차` 변수안의 리모콘은 버튼 개수가 2개 여야 한다.
		자동차 a자동차;

		// 수동형변환, 수동캐스팅
		// `a페라리`안에 있던 리모콘은 가지고 있던 버튼 3개 중에서 `뚜껑이_열리다` 버튼이 뽑힌 후 `a자동차`에 저장된다.
		a자동차 = (자동차)a페라리;
		
		// 자동형변환, 자동캐스팅
		// 자바가 판단하기에 안전한 경우만 자동형변환이 가능하다.
		// 리모콘의 버튼 개수를 줄이는 경우는 언제나 안전하다.
		a자동차 = a페라리;
		
		// 아래에서는 `a자동차`변수에 들어있던 리모콘에 `뚜껑이_열리다` 버튼이 추가된다.
		// 자바에서는 리모콘에 버튼이 빠지는건 상관하지 않지만 추가되는건 굉장히 무서워 한다.
		// 왜냐하면 추가된 버튼에 해당된 기능이 연결된 객체에 없을 수도 있기 때문이다.
		// 그렇기 때문에 여기서는 무조건 수동형변환을 사용한다.
		// 수동형변환을 사용하는 이유는 자바에게 개발자의 의도(이게 실수가 아니라는 뜻)를 명확히 밝히는 것과 같다.
		페라리 a페라리2 = (페라리)a자동차;
	}
}

class 자동차 {
	void 달리다() {
	}

	void 서다() {
	}
}

class 페라리 extends 자동차 {
	void 뚜껑이_열리다() {
	}
}
