//코드의 내용이 의미하는 바를 모두 써주세요. 레퍼런스 변수(리모콘 변수)
public class Exam_05 {
	public static void main(String[] args) {
		게임.작동하다();
	}
}

class 게임 {
	static void 작동하다() {
		// 오직 무기 리모콘만 저장 할 수 있는 변수가 만들어진다.
		// 그 변수의 이름은 `a무기`이다.
		// 해당 변수에는 단 한순간이라도 무기 리모콘 아닌 값이 들어갈 수 없다.
		// 그래서 현재 위 a무기 변수에는 쓰레기 리모콘이 들어있다.
		// 그 쓰레기 리모콘의 버튼 개수는 1개이다.
		// 물론 그 버튼을 누르면 오류가 난다.
		// 왜냐하면 그 쓰레기 리모콘은 객체와 연결되어 있지 않기 때문이다.
		// a무기에는 무기리모콘은 당연히 저장 될 수 있다.
		// a무기에 무기리모콘이 아닌 다른 리모콘이 저장 되려 할 때 해당 리모콘은 자동으로 무기리모콘으로 변해서 저장된다.
		// 다른 리모콘이 만약에 무기 리모콘으로 바뀌는게 안전하지 않을 수 있으면 오류가 발생한다.
		// a무기 라는 변수(공간)은 `작동하다` 함수가 시작할 때 만들어 진다.
		// a무기 라는 변수(공간)은 `작동하다` 함수가 끝날 때 사라진다.
		// 여기서 당연하게도 a무기 에 들어있던 리모콘은 변수가 사라질 때 같이 사라진다.
		무기4 a무기4;
		
		// 무기 객체는 객체들만 사는 나라(힙)에 저장되어 있고 그것의 수명은 `작동하다` 함수가 끝나는 것과 전혀 상관없이 계속 살아간다.
		// 단 객체는 외부에 자신을 가리키는 리모콘의 개수가 0이 되면 힙 내부에 돌아다니고 있는 가비지 컬렉터에 의해서 언젠가 제거된다.
		a무기4 = new 무기4();
	}
}

class 무기4 {
	void 공격() {
	}
}