//코드의 내용이 의미하는 바를 모두 써주세요. 클래스

public class Exam_04 {
	public static void main(String[] args) {
		// 무기 리모콘을 만들 수 있다.
		// 무기 객체를 만들 수 있다.
		// 무기 리모콘만 들어가는 변수를 만들 수 있다.
		// 무기 리모콘은 버튼의 개수가 1개이다.
		// 무기 객체는 기능의 개수가 1개이다.
		// class 무기 { void 공격() { } } 의 의미
	}
}

class 무기3 {
	void 공격() {
	}
}
//`칼은 무기이다.` 라고 자바에게 알려주는 행위 => 상속
class 칼3 extends 무기3 {
	void 사과를_깍다() {
	}
}